<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style (1).css">
</head>
<style>
  body{   
    background-position: center;
    background-color: rgba(41, 68,60, 2);
}

.register{
    width: 300px;
    box-shadow: 00 3px rgb(0,0, 0, 3);
    background-color: rgb(38, 31, 71);
    padding: 20px;
    margin: 8% auto;
    text-align: center;
    box-shadow: olive;

}
p{
    font-size: 15px;
    text-align: left;
    color: lightslategrey;
}
.register h2{
    color: rgb(70, 109, 43);
    margin-bottom: 30px;
}
.input{
    border-radius: 15px;
    padding: 15px;
    margin: 10px 0;
    width: 250px;
    border: 1px solid black;
    background-color: darkslategrey;
  
}
.btan{
    color: rgb(108, 93, 112);
    width: 100px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: rgb(15, 76, 87);
}
</style>
<body>

    <div class="container">
        <div class="navbar">
        <div class="logo">
           <img src="images/logo.png" width="125px">
       </div>
       <nav>
           <ul id="menuItems">
               <li><a href=" index (1).html">HOME</a></li>
               <li><a href=" All Products.html">PRODUCTS</a></li>
               <li><a href=" about.html">ABOUT</a></li>
               <li><a href=" contact.html">CONTACT</a></li>
               <li><a href=" Sign In.html">ACCOUNT</a></li>
    
               
           </ul>
       </nav>
       <img src="images/cart.png" width="30px" height="30px">
       <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
        </div>

        <div class="register">
            <h2>REGISTER NOW</h2>
            <hr>
            <form>
               <p>User name :<br> <input type="text" class="input" placeholder="User Name"></p>
             <p>Email Address :<br>   <input type="email" class="input" placeholder="Your email"></p>
             <p>Password : <br><input type="password" class="input" placeholder="Your password"></p>
    
                <p><span><input type="checkbox"></span>I agree to the terms of services</p>
             <br>  <p>Register Your self here and move to Home Page <a href=" index (1).html"><button type="button" class="btan">Register</button></a></p>
                <hr>
                <p>OR <br>Sign In Here <a href=" Sign In.html">
                    <button type="button" class="btan">Sign In</button> </a></p>
    
            </form>
    
        </div>
    
             
        
                  <!-------footer---->
                 <div class="footer">
                 <div class="container">
                    <div class="row">
                 <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone .</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                 </div>
                 <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Our purpose Is To Sustainably Make the Pleasure and Benifits of Sports Accessible to the Many .</p>
                 </div>
                 <div class="footer-col-3">
                    <h3>Useful Links</h3>
                  <ul>
                      <li>Coupons</li>
                      <li>Blog Post</li>
                      <li>Return Policy</li>
                      <li>Join Affliate</li>
                  </ul>
                 </div>
                 <div class="footer-col-4">
                    <h3>Follow us</h3>
                  <ul>
                      <li>Facebook</li>
                      <li>Twitter</li>
                      <li>Instagram</li>
                      <li>Youtube</li>
                  </ul>
                </div>
             </div>
             <hr>
              <p class="copyright">copyright 2020</p>
              </div>
               </div>

   
</body>
</html>