<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style (1).css">
<style>
body{
    padding: 0;
    margin: 0;
    background-position: center;
    background-color: silver;
}

.sign{
    width: 300px;
    box-shadow: 00 3px rgb(0,0, 0, 3);
    background-color: rgb(130, 228, 150);
    padding: 20px;
    margin: 8% auto;
    text-align: center;

}
.sign h2{
    color: rgb(104, 102, 38);
    margin-bottom: 30px;
}
.input{
    border-radius: 15px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid black;
}
p{
    font-size: 15px;
    text-align: left;
    color: rgb(132, 138, 19);
    font-family: Arial, Helvetica, sans-serif;
}
.btan{
    color: rgb(146, 94, 245);
    width: 100px;
    padding: 10px;
    margin: 10px ;
    border-radius: 20px;  
    cursor: pointer;
    background-color: rgb(128, 65, 66);
    font-size: 20px;
}



</style>


</head>
<body>


    <div class="container">
        <div class="navbar">
        <div class="logo">
           <img src="images/logo.png" width="125px">
       </div>
       <nav>
           <ul id="menuItems">
               <li><a href=" index (1).html">HOME</a></li>
               <li><a href=" products.html">PRODUCTS</a></li>
               <li><a href=" about.html">ABOUT</a></li>
               <li><a href=" contact.html">CONTACT</a></li>
               <li><a href=" Sign In.html">ACCOUNT</a></li>
    
               
           </ul>
       </nav>
       <img src="images/cart.png" width="30px" height="30px">
       <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
        </div>

    <div class="sign">
        <h2>Sign In Now</h2>
        <hr>
        <form>
            <p>Email Address :<br>   <input type="email" class="input" placeholder="Your email"></p>
            <p>Password : <br><input type="password" class="input" placeholder="Your password"></p>
            <p><span><input type="checkbox"></span>I agree to the terms of services</p>
         <br>  <p>Sign In here and move to home page<a href=" index (1).html"><button type="button" class="btan">Sign In</button></a></p>
            <hr>
            <p>OR<br> register your self here <a href=" register now.html">
                <button type="button" class="btan">Register</button> </a></p>

        </form>

    </div>

  <!-------footer---->
  <div class="footer">
    <div class="container">
       <div class="row">
    <div class="footer-col-1">
       <h3>Download Our App</h3>
       <p>Download App for Android and ios mobile phone .</p>
       <div class="app-logo">
           <img src="images/play-store.png">
           <img src="images/app-store.png">
       </div>
    </div>
    <div class="footer-col-2">
       <img src="images/logo-white.png">
       <p>Our purpose Is To Sustainably Make the Pleasure and Benifits of Sports Accessible to the Many .</p>
    </div>
    <div class="footer-col-3">
       <h3>Useful Links</h3>
     <ul>
         <li>Coupons</li>
         <li>Blog Post</li>
         <li>Return Policy</li>
         <li>Join Affliate</li>
     </ul>
    </div>
    <div class="footer-col-4">
       <h3>Follow us</h3>
     <ul>
         <li>Facebook</li>
         <li>Twitter</li>
         <li>Instagram</li>
         <li>Youtube</li>
     </ul>
   </div>
</div>
<hr>
 <p class="copyright">copyright 2020</p>
 </div>
  </div>

</body>
</html>